STAGE=dev

AWS_DEFAULT_REGION="us-east-1"
AWS_ACCESS_KEY_ID=AKIA
AWS_SECRET_ACCESS_KEY=KEY

POSTFIX_RANDOM=iausdn
#SMTP CONFIG
SENDER_EMAIL="sender@mail.com"
USE_TLS=1
SMTP_HOST=url.of.smpt
SMTP_PORT=587
SMTP_USER=user_smtp
SMTP_USER_PASSWORD=user_smtp_password
